.add-card {
  display: flex;
  flex-wrap: wrap;
  row-gap: 14px;
  padding-top: 12px;
  border-top: 1px solid #cdcdcd;

  @media (min-width:$tablet-width) {
    padding: 25px 36px 0;
    row-gap: 25px;
  }

  @media (min-width:$desktop-width) {
    padding: 14px 0 0;
    align-items: baseline;
  }
}

.add-card__title {
  flex-basis: 100%;
  font-family: $oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: $catalog-title-color;

  @media (min-width:$tablet-width) {
    font-size: 20px;
    line-height: 20px;
    flex-basis: 50%;
  }

  @media (min-width:$desktop-width) {
    flex-basis: 40%;
  }
}

.add-card__description {
  flex-basis: 70%;
  font-family: $lato;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: $text-color;

  @media (min-width:$tablet-width) {
    font-size: 16px;
    line-height: 20px;
    flex-basis: 35%;
    text-align: right;
  }

  @media (min-width:$desktop-width) {
    flex-basis: 25%;
    text-align: left;
    padding-right: 20px;
    box-sizing: border-box;
  }
}

.add-card__price {
  flex-basis: 30%;
  font-family: $lato;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: $text-color;
  text-align: right;

  @media (min-width:$tablet-width) {
    padding-right: 20px;
    font-size: 16px;
    line-height: 20px;
    flex-basis: 10%;
    box-sizing: border-box;
  }

  @media (min-width:$desktop-width) {
    text-align: left;
  }
}

.add-card__button {
  width: 100%;

  @media (min-width:$desktop-width) {
    flex-basis: 25%;
  }
}
