.additional-goods {
  margin-bottom: 35px;
}

.additional-goods__wrapper {
  @media (min-width:$desktop-width) {
    display: grid;
    grid-template-columns: 4fr 1.1fr;
    column-gap: 79px;
  }
}

.additional-goods__title {
  position: relative;
  width: 247px;
  margin-left: -20px;
  padding-left: 20px;
  margin-bottom: 49px;
  font-family: $oswald;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: $accent-color;
  text-align: left;
  background-color: $background-basic;

  &::before {
    position: absolute;
    content: "";
    width: 100vw;
    height: 2px;
    background-color: #68b738;
    top: 50%;
    transform: translateY(50%);
    right: 0;
    z-index: -1;
    box-shadow: 100vw 0 #68b738;
  }

  @media (min-width:$tablet-width) {
    width: 374px;
    margin-left: 0;
    margin-bottom: 80px;
    padding-left: 37px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width:$desktop-width) {
    grid-area: 1/1/2/-1;
    margin-left: -40px;
    padding-left: 40px;
  }
}

.additional-goods__list {
  padding-bottom: 19px;
  margin-bottom: 35px;
  display: flex;
  flex-direction: column;
  row-gap: 19px;
  border-bottom: 1px solid #cdcdcd;

  @media (min-width:$tablet-width) {
    row-gap: 28px;
    padding-bottom: 28px;
    margin-bottom: 69px;
  }

  @media (min-width:$desktop-width) {
    grid-area: 2/1/3/2;
    row-gap: 17px;
    padding-bottom: 17px;
    margin: 0;
  }
}

.additional-goods__promotion {

  @media (min-width:$desktop-width) {
    grid-area: 2/2/3/3;
  }
}
