.demo__wrapper {
  background-color: #eaeaea;
  padding-top: 25px;
  padding-bottom: 40px;

  @media (min-width:$tablet-width) {
    padding-top: 43px;
    padding-bottom: 101px;
    background-image: linear-gradient($background-basic 60%, #eaeaea 40%);
  }

  @media (min-width:$desktop-width) {
    display: grid;
    grid-template-columns: 1fr 224px 1fr;
    padding-bottom: 75px;
    background-color: $background-basic;
    background-image: linear-gradient($background-basic 30%, #eaeaea 30%, #eaeaea 100%);
  }
}

.demo__title {
  margin-bottom: 40px;
  font-family: $oswald;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: $accent-color;
  text-align: left;

  @media (min-width:$tablet-width) {
    margin-bottom: 63px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width:$desktop-width) {
    grid-column: 1/2;
    margin-bottom: 146px;
  }
}

.demo__intro {
  margin-bottom: 20px;
  font-family: $lato;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: $text-color;

  @media (min-width:$tablet-width) {
    margin-bottom: 54px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width:$desktop-width) {
    grid-column: 1/2;
    margin-bottom: 69px;
  }
}

.demo__list {
  margin-bottom: 20px;

  @media (min-width:$tablet-width) {
    margin-bottom: 99px;
  }

  @media (min-width:$desktop-width) {
    grid-column: 1/2;
    margin: 0;
  }
}

.demo__slider {
  min-height: 256px;

  @media (min-width:$desktop-width) {
    grid-area: 1/3/-1/4;
  }
}
